# GoogleMapsAndroidExample

./: README.md  build.gradle  proguard.cfg
src/main/: AndroidManifest.xml
src/main/java/com/preferences/: ConditionalListPreference.java
src/main/java/com/shadowmaps/example/: Application.java  GpsMapFragment.java  GpsSkyFragment.java  GpsTestActivity.java  Preferences.java
src/main/java/com/shadowmaps/example/data/: Cell.java  DeviceInfo.java  Message.java  Mode.java  OutgoingInfo.java  RouteInfo.java  SatDataArray.java  SatDataEntry.java  Satellite.java  SensorData.java  ServerResponse.java  WiFi.java
src/main/java/com/shadowmaps/example/service/: ShadowMapsService.java
src/main/java/com/shadowmaps/example/util/: GpsTestUtil.java
src/main/java/com/shadowmaps/example/view/: ViewPagerMapBevelScroll.java
src/main/res/layout/: activity_main.xml  activity_main_large_screen.xml  gps_switch.xml  start_tag.xml
src/main/res/menu/: gps_menu.xml
src/main/res/values/: arrays.xml  strings.xml  themes.xml
src/main/res/xml/: preferences.xml
